{
  "menuOrder": [
    "blog",
    "about-me",
    "projects"
  ],
  "headTitle": "gamstack | Github Actions + Markdown = Static Site",
  "h1": "Welcome to My Gamstack Website",
  "h2": "This is a static site generated with Github Actions and Markdown"
}